<html>
<head>
<title> Haikyuu!!</title>
</head>

<body bgcolor = "white" leftmargin="50" topmargin="50" body text= "#FFFFFF" >

<style type="text/css">
h1{color:#1C0501;}
</style>

<style type="text/css">
h2{color:#1C0501;}
</style>

<font face="Comic Sans MS,Arial,Verdana">
<font size=5</font>

<style>

#cabe{
color:#ffffff;
background-color:#FF8000;
padding:10px;
}

#Imagen{
color:#ffffff;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
} 

#contenedor{
margin:0 auto;
width:800px;
}

#contenido{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#Menu{
color:#DF7401;
background-color:#F2F5A9;
float:right;
heigth:500px;
padding:0px;
width:800px;
}
#a{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:400px;
}
#b{
color:#DF7401;
background-color:white;
float:right;
heigth:500px;
padding:0px;
width:400px;
}
#c{
color:#DF7401;
background-color:#F2F5A9;
float:left;
heigth:500px;
padding:0px;
width:400px;
}
#d{
color:#DF7401;
background-color:#F2F5A9;
float:right;
heigth:500px;
padding:0px;
width:400px;
}
#e{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:400px;
}
#f{
color:#DF7401;
background-color:white;
float:right;
heigth:500px;
padding:0px;
width:400px;
}
#g{
color:#DF7401;
background-color:#F2F5A9;
float:left;
heigth:500px;
padding:0px;
width:400px;
}
#h{
color:#DF7401;
background-color:#F2F5A9;
float:left;
heigth:500px;
padding:0px;
width:400px;
}
#i{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:400px;
}
#j{
color:#DF7401;
background-color:white;
float:right;
heigth:500px;
padding:0px;
width:400px;
}
#k{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}
#indice{
color:#281574;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}
  </style>
</head><body>
<div id="contenedor">
<div id="cabe">
<center><img id="arriba" align= "center" src="https://static.wikia.nocookie.net/haikyuu/images/5/56/Haikyuu_Logo.png/revision/latest/scale-to-width-down/500?cb=20150511002808"></center>
<h1 align= "center"> Haikyuu!! </h1>
<p align= "center">"¡Puedo ser pequeño, pero puedo saltar!"</p>
</div>

<div id="imagen">
<center>
<img align= "center"src= https://www.hitc.com/static/uploads/2020/05/Haikyuu-Production-IG-Netflix.jpg align= "left" height=288 width=512>
</center>
</div>

<div id= "indice">
<p align="center">Indice</p>
<p align="center"><a href="#primera">¿Qué es Haikyuu?</a></p>
<p align="center"><a href="#trama">Trama</p>
<p align="center"><a href="#segunda"> Personajes</a></p>
</div>

<div id="contenido">
<h1 id="primera" align= "center"> ¿Qué es Haikyuu? </h1>
<p align= "center"> Haikyuu!! es un manga japones escrita e ilustada por Haruichi Furudate. La historia sigue a Shoyo Hinata, un niño decidido a convertirse en un gran jugador de voleibol a pesar de su pequeña estaura. Fue realizado Shueisha Weekly Shonen Jump desde febrero de 2012 hasta julio de 2020, con sus capitulos reunidos en cuarenta y cinco volumenes de tankobon capítulos</p>
<p align="center">Una adaptación de la serie de televisión de anime de Production IG se emitió desde abril de 2014 hasta septiembre de 2014, con 25 episodios. Una segunda temporada se emitió desde octubre de 2015 hasta marzo de 2016, con 25 episodios. Una tercera temporada se emitió de octubre de 2016 a diciembre de 2016, con 10 episodios. Se anunció una cuarta temporada durante el Jump Festa '19 y se planeó su lanzamiento en dos cursos , el primer ciclo de 13 episodios se emitió de enero a abril de 2020, y el segundo ciclo de 12 episodios se emitió de octubre a diciembre de 2020.</p>
<p align="center">Tanto el manga como el anime han tenido una respuesta positiva. El manga ganó el 61 ° Premio Shogakukan Manga al mejor manga shonen en 2017. A partir de noviembre de 2020, Haikyu!! tenía más de 50 millones de copias en circulación.</p>
<p align="center"> Después de esa breve descripción sacada de Wikipedia, podría decir que este manga fue el mejor que he visto en la categoría de deportes y shonen,  me gusto la historia, pero lástima que la historia en el manga termino, y todavía estamos en espera de una siguiente temporada de anime. Ahora si, en este apartado  hablaremos de los personajes de Haikyuu, cada uno con un pequeño apartado. Sin nada más que decir empecemos.<p>

<h1 align="center" id="trama">Trama</h1>
<p>Shoyo Hinata , después de ver un partido de voleibol, aspira a convertirse en el próximo " Pequeño Gigante " y, por lo tanto, se une a su club de voleibol de la escuela secundaria . Después de encontrar nuevos miembros, se dirige al torneo de la escuela secundaria, donde se cruza con una escuela formidable con el "Rey de la Corte Superior", Tobio Kageyama . Aunque su equipo perdió, Hinata todavía está decidido a apuntar a la cima y vengarse de Kageyama. Al ingresar a la escuela secundaria , recibe la mayor sorpresa: ¡él y Kageyama están en el mismo club de voleibol de la escuela secundaria!</p>

</div>
<div id="Menu">
<h2 id="segunda" align= "center"> Personajes</h2>

<div id="a">
<a href="file:///C:/Users/AndHC/Desktop/Sumativa_%20Hau%20Canche%20Jade%20Yadira/Pagina%201.html"><p align= "center" >1.Hinata Shoyo</p></a>
<center>
<img align= "center"  src= "http://pm1.narvii.com/6158/4cc13245264e2e6a6b2218fc5b59bce700484b2b_00.jpg" height=210 width=210>
</center>
</div>

<div id="b">
<a href="file:///C:/Users/AndHC/Desktop/Sumativa_%20Hau%20Canche%20Jade%20Yadira/Pagina%202.html"><p align= "center" >2.Kageyama Tobio</p></a>
<center>
<img align= "center" src= https://www.nautiljon.com/images/perso/00/87/kageyama_tobio_10278.jpg?1519918157 height=210 width=210>
</center>
</div>

<div id="c">
<a href="file:///C:/Users/AndHC/Desktop/Sumativa_%20Hau%20Canche%20Jade%20Yadira/Pagina%203.html"><p align="center">3.Tsukishima Kei</p></a>
<center>
<img align= "center" src=https://orig00.deviantart.net/910c/f/2016/328/0/a/break___tsukishima_kei_by_bluemarian-dapg35j.png height=210 width=210>
</center>
</div>

<div id="d">
<a href="file:///C:/Users/AndHC/Desktop/Sumativa_%20Hau%20Canche%20Jade%20Yadira/Pagina%204.html"><p align="center">4.Tadashi Yamaguchi</p></a>
<center>
<img align= "center" src= https://i.pinimg.com/originals/92/cb/18/92cb1877bf3b7c86ec321fff89baaace.jpg height=210 width=210>
</center>
</div>

<div id="e">
<a href="file:///C:/Users/AndHC/Desktop/Sumativa_%20Hau%20Canche%20Jade%20Yadira/Pagina%205.html"><p align="center">5.Tanaka Ryunosuke</p></a>
<center>
<img align= "center" src=https://i.pinimg.com/originals/5f/84/d2/5f84d22ec5d8fb7e5146db3f3aef0fa4.jpg height=210 width=210>
</center>
</div>

<div id="f">
<a href="file:///C:/Users/AndHC/Desktop/Sumativa_%20Hau%20Canche%20Jade%20Yadira/Pagina%206.html"><p align="center">6.Nishinoya Yu</p></a>
<center>
<img align= "center" src=https://i.pinimg.com/originals/e1/ff/9c/e1ff9cda54eabdd7c2aa6c3b081b17fb.jpg  height=210 width=210>
</center>
</div>

<div id="g">
<a href="file:///C:/Users/AndHC/Desktop/Sumativa_%20Hau%20Canche%20Jade%20Yadira/Pagina%207.html"><p align="center">7.Azumane Asahi</p></a>
<center>
<img align= "center" src=https://tse3.mm.bing.net/th?id=OIP.qrEv_P_3ZzeqD4vg4yJ0ZwAAAA&pid=Api&P=0&w=300&h=300 height=210 width=210>
</center>
</div>

<div id="h">
<a href="file:///C:/Users/AndHC/Desktop/Sumativa_%20Hau%20Canche%20Jade%20Yadira/Pagina%208.html"><p align="center">8.Sugawara Koshi</p></a>
<center>
<img align= "center" src=https://66.media.tumblr.com/a31037955f6ce8f8f0267f5cc7535c44/tumblr_pqmhi2lETk1wzzbau_640.jpg  height=210 width=210>
</center>
</div>

<div id="i">
<a href="file:///C:/Users/AndHC/Desktop/Sumativa_%20Hau%20Canche%20Jade%20Yadira/Pagina%209.html"><p align="center">9.Daichi Sawamura</p></a>
<center>
<img align= "center" src= https://tse4.mm.bing.net/th?id=OIP.fCo5VhoS_V-p2L0ZOkT6ugHaHa&pid=Api&P=0&w=300&h=300 height=210 width=210>
</center>
</div>

<div id="j">
<center>
<a href="file:///C:/Users/AndHC/Desktop/Sumativa_%20Hau%20Canche%20Jade%20Yadira/Pagina%2010.html"<p align= "center">10.Shimizu Kiyoko</p></a>
</center>
<center>
<img align= "center" src=https://i.pinimg.com/originals/76/a2/38/76a23892ef549ce361e4771c971128d9.jpg height=210 width=210>
</center>
</div>

</div>
<div id="k">
<p align="center"><a href= "#arriba"> Ir arriba </a></p>
</div>
</div>
</body>
</html>

