<html>
<head>
<title> Haikyuu!!_ Daichi Sawamura</title>
</head>

<body bgcolor = "white" leftmargin="50" topmargin="50" body text= "#DF7401" >

<style type="text/css">
h1{color:#1C0501;}
</style>

<style type="text/css">
h2{color:#1C0501;}
</style>

<font face="Comic Sans MS,Arial,Verdana">
<font size=5</font>

<style>
table{border-collapse:separate;border:black 1px solid;}
th{border-collapse:separate;border:black 1px solid;}
td{border-collapse:separate;border:black 1px solid;}

#cabe{
color:#ffffff;
background-color:#FF8000;
padding:10px;
}

#Imagen{
color:#ffffff;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
} 

#contenedor{
margin:0 auto;
width:800px;
}

#contenido{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#Menu{
color:#DF7401;
background-color:#F2F5A9;
float:right;
heigth:500px;
padding:0px;
width:800px;
}

#a{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#b{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#c{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#k{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#indice{
color:#281574;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}
  </style>
<div id="contenedor">
<div id="cabe">
<center><img id="arriba" align= "center" src="https://static.wikia.nocookie.net/haikyuu/images/5/56/Haikyuu_Logo.png/revision/latest/scale-to-width-down/500?cb=20150511002808"></center>
<h1 align= "center"> Daichi Sawamura</h1>
<p align= "center">"Nunca ganaremos si no creemos que podemos."</p>
</div>

<div id="imagen">
<center>
<img align= "center"src= https://vignette.wikia.nocookie.net/haikyuu/images/a/a5/Daichi_s4-e11-2.png/revision/latest?cb=20200519171030 height=343 width=681>
</center>
</div>

<div id= "indice">
<p align="center">Indice</p>
<p align="center"><a href="#primera">¿Quién es Daichi Sawamura?</a></p>
<p align="center"><a href="#AB">Apariencia</a></p>
<p align="center"><a href="#ABC"> Personalidad</a></p>
<p align="center"><a href="#ABCD">Estadísticas </a></p>
</div>

<div id="contenido">
<h1 id="primera" align= "center">¿Quién es Daichi Sawamura? </h1>
<center>
<img align= "center"  src= "https://tse1.mm.bing.net/th?id=OIP.tuPAYQ31lKmUE6KdLf9q4wHaHa&pid=Api&P=0&w=300&h=300" height=210 width=210>
</center>
<p> Fue anteriormente un tercer año enla escuela secundaria Karasuno y el capitán y atacante de ala en el club de voleibol masculino. Durante el período en el que el entrenador original Ukai estuvo hospitalizado, fue uno de los capitanes que tuvo que actuar como entrenador del equipo. A partir de 2018, actualmente forma parte de la fuerza policial de Miyagi.</p>
</div>

<div id="a">
<h1 id="AB" align="center">Apariencia</h1>
<p>Daichi tiene el pelo corto y oscuro y ojos castaños oscuros. No es particularmente alto entre los jugadores de voleibol y posee una constitución grande. Muchos jugadores han notado que parece "grande" de cerca, por lo que la mayoría de las veces Daichi cree que lo llaman gordo. Daichi tiene una apariencia tranquilizadora que inmediatamente desprende el aura de un capitán. Por lo general, se lo ve con una sonrisa amable en su rostro, pero cuando se enoja, sus ojos se ponen vidriosos de manera intimidante.</p>
<center>
<img align= "center"  src= "https://i.pinimg.com/originals/b8/d2/fc/b8d2fc57244ec7916c508b9e7c9ec272.jpg" height=317 width=450>
</center>
</div>

<div id="b">
<h1 id="ABC"align="center">Personalidad</h1>
<p>Daichi es un capitán muy cariñoso y responsable que siempre pone a su equipo en primer lugar. También es muy paciente y comprensivo, pero se vuelve aterrador cuando se enoja, aunque rara vez muestra este comportamiento. Se vuelve muy estricto cuando sus compañeros de equipo están fuera de lugar, como se muestra cuando echó a Kageyama y Hinata del gimnasio cuando discutieron y se negaron a escuchar. Sin embargo, sus acciones siempre han sido por el mejor interés del equipo. Debido a su devoción por su equipo y su mando, es muy respetado y temido por su equipo.</p>
<p>Fuera de sus rasgos como capitán y jugador de equipo, Daichi es increíblemente maduro e independiente. Durante su primer año en Karasuno, Daichi emergió naturalmente como un líder entre él, Asahi y Sugawara . Sugeriría formas de mejorar, así como reclutar a Kiyoko como gerente a pesar de que el equipo de Karasuno se quedó en desorden sin un entrenador o una figura de líder fuerte [2] . Se ha observado que no da la impresión de ser un estudiante de secundaria debido a su personalidad madura. A pesar de eso, Daichi ocasionalmente tiene momentos en los que muestra un comportamiento infantil, como cuando se metió en problemas por hacer sonar accidentalmente la campana de emergencia mientras luchaba con el capitán del equipo de baloncesto masculino durante la hora del almuerzo.</p>
</div>

<div id="c">
<h1 id="ABCD" align="center">Estadísticas</h1>
<table align="center">
<tr>
<td align="center" colspan="6">Estadisticas</td>
</tr>
<tr>
  <th>Fuerza</th>
  <th>Salto</th>
  <th>Resistencia</th>
  <th>Estrategia</th>
  <th>Tecnica</th>
  <th>Velocidad</th>
 </tr>

 <tr>
   <td>4</th>
   <td>3</th>
   <td>3</th>
   <td>4</th>
   <td>4</th>
   <td>3</th>
  </tr>
</table>
</div>

<div id="k">
<p align="center"><a href= "#arriba"> Ir arriba </a></p>
</div>

</div>
</body>
</html>

