<html>
<head>
<title> Haikyuu!!_ Shimizu Kiyoko</title>
</head>

<body bgcolor = "white" leftmargin="50" topmargin="50" body text= "#DF7401" >

<style type="text/css">
h1{color:#1C0501;}
</style>

<style type="text/css">
h2{color:#1C0501;}
</style>

<font face="Comic Sans MS,Arial,Verdana">
<font size=5</font>

<style>
table{border-collapse:separate;border:black 1px solid;}
th{border-collapse:separate;border:black 1px solid;}
td{border-collapse:separate;border:black 1px solid;}

#cabe{
color:#ffffff;
background-color:#FF8000;
padding:10px;
}

#Imagen{
color:#ffffff;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
} 

#contenedor{
margin:0 auto;
width:800px;
}

#contenido{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#Menu{
color:#DF7401;
background-color:#F2F5A9;
float:right;
heigth:500px;
padding:0px;
width:800px;
}

#a{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#b{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#c{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#k{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#indice{
color:#281574;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}
  </style>
</head><body>
<div id="contenedor">
<div id="cabe">
<center><img id="arriba" align= "center" src="https://static.wikia.nocookie.net/haikyuu/images/5/56/Haikyuu_Logo.png/revision/latest/scale-to-width-down/500?cb=20150511002808"></center>
<h1 align= "center"> Shimizu Kiyoko</h1>
<p align= "center">"Para empezar, creo que solo necesitas un poco de curiosidad."</p>
</div>

<div id="imagen">
<center>
<img align= "center"src= https://i.pinimg.com/736x/8f/f0/05/8ff005bf06ddbc33d88021a88686402c--shimizu-kiyoko-longer-hair.jpg height=252.6 width=441.6>
</center>
</div>

<div id= "indice">
<p align="center">Indice</p>
<p align="center"><a href="#primera">¿Quién es Shimizu Kiyoko?</a></p>
<p align="center"><a href="#AB">Apariencia</a></p>
<p align="center"><a href="#ABC"> Personalidad</a></p>
<p align="center"><a href="#ABCD">Estadísticas </a></p>
</div>

<div id="contenido">
<h1 id="primera" align= "center">¿Quién es Shimizu Kiyoko? </h1>
<center>
<img align= "center"  src= "https://vignette1.wikia.nocookie.net/haikyuu/images/4/4c/Kiy.png/revision/latest?cb=20151118191644&path-prefix=es" align= "left" height=210 width=210>
</center>
<p>Fue anteriormente gerente del club de voleibol Karasuno High.</p>
<p>En noviembre de 2018, está casada con  Ryunosuke Tanaka  y cambió su nombre a Kiyoko Tanaka. Actualmente trabaja como empleada de una tienda de deportes.</p>
</div>

<div id="a">
<h1 id="AB" align="center">Apariencia</h1>
<p>Kiyoko es una chica de estatura media con cabello negro hasta los hombros que se mete hacia atrás en el lado izquierdo mientras que el resto cuelga del lado derecho con una pequeña pieza de cabello colgando en el medio, ojos grises con pestañas largas visibles, un lunar distintivo. ubicada en la parte inferior izquierda de la barbilla y usa anteojos de montura cuadrada con bordes y puente rosas. </p>
</p>Se la describe más comúnmente como una chica extremadamente atractiva, aunque "erótica", que a menudo atraía mucha atención tanto de estudiantes masculinos como femeninos, incluso de otros equipos escolares. Debido a su apariencia, Karasuno High es generalmente conocida como el equipo con la hermosa gerente. </p>
<p>Antes de su primera aparición, se la ve con un chándal blanco con una sola raya bígaro en las mangas de su chaqueta y en sus pantalones de chándal. Posteriormente, se la ve más comúnmente usando el uniforme del club de voleibol de Karasuno a partir de ese momento. Fuera de las actividades del club, se ve a Kiyoko vistiendo un par de medias negras con su uniforme escolar, independientemente de la temporada. Esto se debe principalmente a ocultar las cicatrices que recibió de sus días en Track and Field. </p>
<p>Durante sus días como atleta de pista, como se muestra en un flashback, se la mostró vestida con un chándal de color azul cielo con zapatillas de tenis moradas y detalles en azul cian. No se la vio usando las gafas que usa comúnmente y tenía el cabello recogido en una cola de caballo. Cuando Daichi Sawamura reclutó a Kiyoko para que fuera gerente de equipo durante su primer año en la escuela secundaria, después de que se retiró de Track, se la vio con el pelo recogido en dos coletas. En su tercer año, se la veía ocasionalmente con el cabello hacia arriba o hacia abajo (según el episodio).</p>
<p>Después de que ella y Ryunosuke Tanaka se casaron, en el post-salto temporal, su cabello se ve cortado a la altura de la barbilla con flequillo hacia el lado derecho y ya no usa sus lentes. </p>
<center>
<img align= "center"  src= "http://2.bp.blogspot.com/-H8xNbOLhnJk/UydltVXZEqI/AAAAAAAADRM/GE5Aht1tFvY/s1600/chara10_1.jpg" height=317 width=450>
</center>
</div>

<div id="b">
<h1 id="ABC"align="center">Personalidad</h1>
<p>Kiyoko es generalmente conocida por su personalidad distante y directa, ya que se la conoce por ser seria y apasionada por su puesto como directora del equipo del club de voleibol. También se muestra que se preocupa mucho por los miembros del equipo en el club de voleibol. Incluso yendo tan lejos como para arreglar y lavar el estandarte de Karasuno High , para levantar la moral del equipo. Sorprendentemente, ha demostrado ser muy tímida cuando se trata de dar un discurso, como cuando deseaba que el equipo de voleibol hiciera todo lo posible.</p>
<p>Después de que Kiyoko recluta a  Hitoka Yachi  y luego se une al equipo de voleibol, comienza a abrirse mucho más y se la ve sonriendo con más frecuencia, incluso haciendo bromas para que Hitoka se relaje cuando este último se siente ansioso. También se puede notar que Kiyoko es sorprendentemente fuerte y capaz, ya que fue lo suficientemente rápida como para lanzar una pelota que volaba hacia Hitoka sin inmutarse, lo que puede deberse a su pasado en Atletismo.</p>
</div>

<div id="c">
<h1 id="ABCD" align="center">Estadísticas</h1>
<table align="center">
<tr>
<td align="center" colspan="6">Estadisticas</td>
</tr>
<tr>
  <th>Fuerza</th>
  <th>Salto</th>
  <th>Resistencia</th>
  <th>Estrategia</th>
  <th>Tecnica</th>
  <th>Velocidad</th>
 </tr>

 <tr>
   <td>1</th>
   <td>4</th>
   <td>4</th>
   <td>3</th>
   <td>2</th>
   <td>5</th>
  </tr>
</table>
</div>

<div id="k">
<p align="center"><a href= "#arriba"> Ir arriba </a></p>
</div>

</div>
</body>
</html>

