<html>
<head>
<title> Haikyuu!!_ Azumane Asahi</title>
</head>

<body bgcolor = "white" leftmargin="50" topmargin="50" body text= "#DF7401" >

<style type="text/css">
h1{color:#1C0501;}
</style>

<style type="text/css">
h2{color:#1C0501;}
</style>

<font face="Comic Sans MS,Arial,Verdana">
<font size=5</font>

<style>
table{border-collapse:separate;border:black 1px solid;}
th{border-collapse:separate;border:black 1px solid;}
td{border-collapse:separate;border:black 1px solid;}

#cabe{
color:#ffffff;
background-color:#FF8000;
padding:10px;
}

#Imagen{
color:#ffffff;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
} 

#contenedor{
margin:0 auto;
width:800px;
}

#contenido{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#Menu{
color:#DF7401;
background-color:#F2F5A9;
float:right;
heigth:500px;
padding:0px;
width:800px;
}

#a{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#b{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#c{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#k{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#indice{
color:#281574;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}
  </style>
<div id="contenedor">
<div id="cabe">
<center><img id="arriba" align= "center" src="https://static.wikia.nocookie.net/haikyuu/images/5/56/Haikyuu_Logo.png/revision/latest/scale-to-width-down/500?cb=20150511002808"></center>
<h1 align= "center"> Azumane Asahi</h1>
<p align= "center">"Para superar todos los obstáculos ... ¡Ese es el as!"</p>
</div>

<div id="imagen">
<center>
<img align= "center"src= https://i.pinimg.com/originals/ec/71/9c/ec719c98c2cd404c4508ffa00051113c.jpg  height=288 width=512>
</center>
</div>

<div id= "indice">
<p align="center">Indice</p>
<p align="center"><a href="#primera">¿Quién es Azumane Asahi?</a></p>
<p align="center"><a href="#AB">Apariencia</a></p>
<p align="center"><a href="#ABC"> Personalidad</a></p>
<p align="center"><a href="#ABCD">Estadísticas </a></p>

</div>

<div id="contenido">
<h1 id="primera" align= "center">¿Quién es Azumane Asahi? </h1>
<center>
<img align= "center"  src= "https://tse1.mm.bing.net/th?id=OIP.WzQ_5jZExuylFTLG80pxAAAAAA&pid=Api&P=0&w=300&h=300" align= "left" height=210 width=210>
<p> Fue previamente estudiante de tercer año en Karasuno High; él era uno de los atacantes del ala del club de voleibol masculino y su as. A partir de 2018, trabaja como diseñador de indumentaria en Tokio.</p>
</center>
</div>

<div id="a">
<h1 id="AB" align="center">Apariencia</h1>
<p>Tiene el pelo largo, que generalmente tiene el estilo de un moño detrás de la cabeza y ojos marrones oscuros que combinan con el cabello y las cejas. También parece que le está creciendo un poco la barbilla, su apariencia general lo hace parecer mucho más allá de su edad pero un poco inaccesible.</p>
<p>En la temporada 2, ya no se lo muestra con el pelo recogido en un moño, sino que lo hace hacia atrás con una cinta deportiva, que le había sugerido Kiyoko . En el arco de Spring High Nationals, se muestra a Asahi con el cabello recogido en un moño nuevamente.</p>
<center>
<img align= "center"  src= "https://static.zerochan.net/Azumane.Asahi.full.2928326.jpg" align= "left" height=317 width=450>
</center>
</div>

<div id="b">
<h1 id="ABC"align="center">Personalidad</h1>
<p>En contraste con su apariencia, es bastante tranquilo y gentil y tiene dificultades para darse cuenta de que es el as de Karasuno, ya que inicialmente no se siente así. Demuestra ser de voluntad débil al principio cuando deja el equipo antes de que lleguen los primeros años, sintiendo que decepcionó a todo su equipo cuando perdieron contra Date Tech High a pesar de que contaban con él. Después de regresar a Karasuno, se da cuenta de que su voluntad de jugar voleibol es mucho más fuerte de lo que pensaba, y con la ayuda de sus compañeros de equipo, reconoce su posición como el as de Karasuno (aunque a veces Daichi se burla de él por no tener "presencia de as") y gana confianza en sí mismo.  </p>
<p>Se dice que Asahi tiene un "Corazón de Cristal", se toma en serio todo lo que se dice de él y, a veces, se deprime por ello. Si bien todavía se siente inseguro sobre muchas cosas y parece ser un gato bastante asustado, claramente afirma que no tiene intención de permitir que nadie le quite su posición de as en capítulos posteriores, mostrando su desarrollo desde el principio.</p>
</div>

<div id="c">
<h1 id="ABCD" align="center">Estadísticas</h1>
<table align="center">
<tr>
<td align="center" colspan="6">Estadisticas</td>
</tr>
<tr>
  <th>Fuerza</th>
  <th>Salto</th>
  <th>Resistencia</th>
  <th>Estrategia</th>
  <th>Tecnica</th>
  <th>Velocidad</th>
 </tr>

 <tr>
   <td>5</th>
   <td>3</th>
   <td>3</th>
   <td>3</th>
   <td>3</th>
   <td>2</th>
  </tr>
</table>
</div>

<div id="k">
<p align="center"><a href= "#arriba"> Ir arriba </a></p>
</div>

</div>
</body>
</html>

