<html>
<head>
<title> Haikyuu!!_ Tsukishima Kei</title>
</head>

<body bgcolor = "white" leftmargin="50" topmargin="50" body text= "#DF7401" >

<style type="text/css">
h1{color:#1C0501;}
</style>

<style type="text/css">
h2{color:#1C0501;}
</style>

<font face="Comic Sans MS,Arial,Verdana">
<font size=5</font>

<style>
table{border-collapse:separate;border:black 1px solid;}
th{border-collapse:separate;border:black 1px solid;}
td{border-collapse:separate;border:black 1px solid;}

#cabe{
color:#ffffff;
background-color:#FF8000;
padding:10px;
}

#Imagen{
color:#ffffff;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
} 

#contenedor{
margin:0 auto;
width:800px;
}

#contenido{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#Menu{
color:#DF7401;
background-color:#F2F5A9;
float:right;
heigth:500px;
padding:0px;
width:800px;
}

#a{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#b{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#c{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#k{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#indice{
color:#281574;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}
  </style>
<div id="contenedor">
<div id="cabe">
<center><img id="arriba" align= "center" src="https://static.wikia.nocookie.net/haikyuu/images/5/56/Haikyuu_Logo.png/revision/latest/scale-to-width-down/500?cb=20150511002808"></center>
<h1 align= "center">Tsukishima Kei</h1>
<p align= "center">	"La gente inútilmente de sangre caliente me irrita ..."</p>
</div>

<div id="imagen">
<center>
<img align= "center"src= https://wallpapercave.com/wp/wp6319471.jpg height=288 width=512>
</center>
</div>

<div id= "indice">
<p align="center">Indice</p>
<p align="center"><a href="#primera">¿Quién es Tsukishima Kei?</a></p>
<p align="center"><a href="#AB">Apariencia</a></p>
<p align="center"><a href="#ABC"> Personalidad</a></p>
<p align="center"><a href="#ABCD">Estadísticas </a></p>
</div>

<div id="contenido">
<h1 id="primera" align= "center">¿Quién es Tsukishima Kei? </h1>
<center>
<img align= "center"  src= "http://fc06.deviantart.net/fs70/f/2014/140/3/8/strawberry_shortcake____tsukishima_kei_x_reader_by_deliciouslittlemirai-d7j0tdp.jpg" align= "left" height=210 width=210>
</center>
<p>Es un personaje del Haikyuu !! anime y manga.</p>
<p>Uno de los otros de primer año, que resulta ser el miembro más alto del equipo. Debido a su altura e intelecto, es un excelente bloqueador. Sin embargo, le falta impulso para mejorar, debido a su desdén por el voleibol. A Tsukishima le encanta incriminar a Hinata y Kageyama.</p>
</div>

<div id="a">
<h1 id="AB" align="center">Apariencia</h1>
<p>Tsukishima es muy alto y tiene una complexión larguirucha e increíblemente delgada para un jugador de voleibol. A pesar de ser un primer año, es el jugador más alto de Karasuno High, con 190,1 cm. Tiene cabello rubio corto, piel pálida, cejas finas y ojos castaños dorados. A menudo se le ve con el ceño fruncido o una sonrisa condescendiente en su rostro.</p>
<p>Después de unirse al equipo de voleibol de Karasuno, Tsukishima usa el uniforme de voleibol estándar de Karasuno (uniforme negro, naranja y blanco con el número 11 en la espalda) durante los partidos. También usa rodilleras y zapatillas de voleibol blancas con detalles verdes. También es el único jugador del equipo Karasuno que usa anteojos. Desde el Capítulo 109, Tsukishima comenzó a usar anteojos deportivos recetados (un regalo de su hermano mayor, Akiteru) en los partidos.</p>
<p>Fuera de los partidos y la práctica, Tsukishima viste un gakuran negro, el uniforme masculino de Karasuno. Por lo general, se le ve con auriculares blancos alrededor del cuello. La marca de estos auriculares parece ser "Somy", que es un juego con la marca real "Sony". Se le ha visto vistiendo varias camisetas con lunas crecientes en ellas, que juega con su nombre "Tsukishima" con "tsuki" que significa "luna".</p>
<center>
<img align="center" src="https://i.pinimg.com/originals/a1/d5/4c/a1d54cb4afd1992ef16ba145dd70dd96.jpg" align= "left" height=317 width=450 >
</center>
</div>

<div id="b">
<h1 id="ABC"align="center">Personalidad</h1>
<p>Tsukishima es muy directo y, a veces, irrita a sus compañeros de equipo debido a su naturaleza antagónica (siendo Hinata, Kageyama, Nishinoya y Tanaka los más notables) y, a veces, a otros equipos debido a su actitud casual engreída, enorgulleciéndose y disfrutando cuando sus oponentes lo ven como una molestia como se ve con Tendo y Shirabu.

<p>Siempre que alguien hace o dice algo estúpido o tonto, por lo general se le ve riéndose disimuladamente de fondo. Sin embargo, parece sentirse intimidado por sus superiores, no estando a la vista cuando Daichi reprende a Tanaka por antagonizar a Aoba Josai a pesar de que él también lo hizo, o retrocediendo cada vez que Ennoshita lo llama.</p>
<p>A pesar de parecer arrogante, Tsukishima tiene una baja autoestima y se considera inferior. Esto se notó por primera vez como una sorpresa por Kuroo, quien accidentalmente lo irrita al sugerir que perderá ante Hinata, a lo que él dice que ya está debajo de él. Después del partido de Shiratorizawa, a pesar de ser el Jugador Más Valioso, se le ha visto llamándose cojo por solo ser capaz de bloquear los picos de Ushijima una vez, solo agregando lo poco que cree en sí mismo y en sus logros.</p>
<p>Aunque Tsukishima mantiene la personalidad de alguien que muestra poco interés en cualquier cosa y no haría algo que no le gustaba o no le gustaba, realmente disfruta del voleibol. Inicialmente se abstuvo de esforzarse demasiado en el voleibol y de ser demasiado apasionado por ello por temor a sufrir la misma suerte que su hermano. Sin embargo, después de su confrontación con Yamaguchi y escuchar las inspiradoras palabras de Bokuto en el campo de entrenamiento de Tokio, comenzó a tomar el deporte más en serio y finalmente encontró su pasión y motivación por el voleibol cuando bloqueó a Ushijima.</p>
<p>Tsukishima mantiene la calma, en su mayor parte, pero se le puede ver visiblemente molesto cuando la gente lo subestima o le dice lo que puede o no puede hacer, y lo usa como motivación para demostrar que están equivocados. También dice cosas como " No es una competencia " con Hinata pero luego inmediatamente procede a hacer algo para ponerlo celoso, como el ataque de diferencia horaria durante el partido de Shiratorizawa. </p>
<p>Según Akiteru, " Kei es directo y no muestra sus emociones a menudo, pero en realidad es un chico muy trabajador y amable".</p>
</div>

<div id="c">
<h1 id="ABCD" align="center">Estadísticas</h1>
<table align="center">
<tr>
<td align="center" colspan="6">Estadisticas</td>
</tr>
<tr>
  <th>Fuerza</th>
  <th>Salto</th>
  <th>Resistencia</th>
  <th>Estrategia</th>
  <th>Tecnica</th>
  <th>Velocidad</th>
 </tr>

 <tr>
   <td>2</th>
   <td>3</th>
   <td>3</th>
   <td>5</th>
   <td>3</th>
   <td>3</th>
  </tr>
</table>
</div>

<div id="k">
<p align="center"><a href= "#arriba"> Ir arriba </a></p>
</div>

</div>
</body>
</html>

