<html>
<head>
<title> Haikyuu!!_ Nishinoya Yu</title>
</head>

<body bgcolor = "white" leftmargin="50" topmargin="50" body text= "#DF7401" >

<style type="text/css">
h1{color:#1C0501;}
</style>

<style type="text/css">
h2{color:#1C0501;}
</style>

<font face="Comic Sans MS,Arial,Verdana">
<font size=5</font>

<style>
table{border-collapse:separate;border:black 1px solid;}
th{border-collapse:separate;border:black 1px solid;}
td{border-collapse:separate;border:black 1px solid;}

#cabe{
color:#ffffff;
background-color:#FF8000;
padding:10px;
}

#Imagen{
color:#ffffff;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
} 

#contenedor{
margin:0 auto;
width:800px;
}

#contenido{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#Menu{
color:#DF7401;
background-color:#F2F5A9;
float:right;
heigth:500px;
padding:0px;
width:800px;
}

#a{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#b{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#k{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#indice{
color:#281574;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

  </style>
<div id="contenedor">
<div id="cabe">
<center><img id="arriba" align= "center" src="https://static.wikia.nocookie.net/haikyuu/images/5/56/Haikyuu_Logo.png/revision/latest/scale-to-width-down/500?cb=20150511002808"></center>
<h1 align= "center"> Nishinoya Yu</h1>
<p align= "center">"Mantuve la pelota en el aire, no es tu lugar para rendirte."</p>
</div>

<div id="imagen">
<center>
<img align= "center"src= https://vignette.wikia.nocookie.net/haikyuu/images/1/13/-Wiki_Picture-_Yuu_Nishinoya.png/revision/latest?cb=20170923085109&path-prefix=vi height=240 width=426.5>
</center>
</div>

<div id= "indice">
<p align="center">Indice</p>
<p align="center"><a href="#primera">¿Quién es Nishinoya Yu?</a></p>
<p align="center"><a href="#AB">Apariencia</a></p>
<p align="center"><a href="#ABC"> Personalidad</a></p>
<p align="center"><a href="#Esta"> Estadisticas</a></p>
</div>

<div id="contenido">
<h1 id="primera" align= "center">¿Quién es Nishinoya Yu? </h1>
<center>
<img align= "center"  src= "https://68.media.tumblr.com/bd21219c9085be9472cb4b23e481633b/tumblr_nxpfqas7Jn1u2dzt6o3_400.png" align= "left" height=210 width=210>
</center>
<p>Era un estudiante de segundo año enla escuela secundaria Karasuno. Se desempeñó como libero del equipo de voleibol de la escuela y sus compañeros de equipo lo llamaban "la Deidad Guardiana de Karasuno" por su notable habilidad. Después de la escuela secundaria, Nishinoya decidió viajar por el mundo y, a partir de 2018, se encuentra actualmente en Italia, pescando marlines. </p>
</div>

<div id="a">
<h1 id="AB" align="center">Apariencia</h1>
<p>Nishinoya es el miembro más bajo del equipo, con 159,3 cm (ahora 160,5 cm en el capítulo 207 ). A pesar de su estatura más baja, tiene una constitución bastante musculosa. Regularmente peina su salvaje cabello negro alborotando la mayor parte hacia arriba, agregando 10 cm a su altura; el pequeño mechón de cabello que le cae sobre la frente parece estar teñido de un rubio sucio. Sus ojos son marrones y sesgados. </p>
<p>Tiende a usar camisas de colores brillantes que normalmente tienen un idioma de cuatro caracteres al azar impreso en el frente o en la espalda, como " Ejército de un solo hombre " o " Parada de cabeza de tres puntos ". En los juegos, usa una codera en su brazo derecho además de su uniforme, a diferencia del resto del equipo.</p>
<center>
<img align= "center"  src= "https://s-media-cache-ak0.pinimg.com/originals/10/2a/75/102a75a96d4f051dbf3b0481d851d72e.jpg" align= "left" height=317 width=450>
</center>
</div>

<div id="b">
<h1 id="ABC"align="center">Personalidad</h1>
<p>Nishinoya es una persona muy enérgica y temperamental. Su naturaleza bulliciosa y sus locas travesuras pueden atraer la atención no deseada con bastante facilidad, lo que a menudo le sale mal. Aunque casi nunca se preocupa por las consecuencias de sus acciones (e incluso puede volver a la violencia para desahogar su ira en ciertas ocasiones), es sorprendentemente considerado con los sentimientos e inseguridades de sus amigos.

<p>Tiene la peculiar costumbre de inventar espontáneamente nombres ridículos para los movimientos que ejecuta mientras practica. También es inesperadamente tímido cuando se trata de hablar con chicas que no ha conocido antes.</p>
<p>Al igual que Tanaka , Nishinoya tiene un gran interés en Kiyoko Shimizu . Juntos, intentan acercarse a ella, pero finalmente son ignorados. Causan un poco de alboroto cuando esto sucede y generalmente son regañados por alguien, generalmente Daichi . Cuando la serie presenta oficialmente a Noya, se acerca enérgicamente a Kiyoko, lo que resulta en una bofetada fuera de la pantalla. Nishinoya regresa con una mejilla roja y una sonrisa. [1] A  Tanaka y Nishinoya les gusta que los llamen "Senpai" (o Upperclassmen en la versión en inglés) y no les gustan los niños con mucha atención de las niñas.</p>
<p>Nishinoya puede ser extremadamente impaciente, excitable e impulsivo. Como dice Tanaka, "simplemente se excita demasiado para su bien". No se molesta en filtrar sus palabras y, por lo tanto, es propenso a soltar lo que esté pensando en voz alta y sin tacto. En el juego, sin embargo, su actitud cambia drásticamente a medida que se vuelve increíblemente concentrado y serio, se mantiene tranquilo y hace todo lo que está a su alcance para brindar el apoyo que su equipo necesita hasta el final. Por esta razón, todos en el club de voleibol lo respetan mucho. Se demuestra que es increíblemente trabajador, una vez que incluso practica continuamente más de 200 bloqueos de púas hasta el punto en que sus piernas dejaron de moverse. </p>
<p>Aunque muestra una increíble hazaña de confianza y valentía en innumerables ocasiones, Nishinoya se admite a sí mismo que era un "enorme gato asustadizo" cuando era niño. Tenía muchos miedos, lo que resultó en que su abuelo lo entrenara para que pudiera superar esos miedos, enseñándole que detrás de cada miedo hay una experiencia desperdiciada y diciéndole que nunca tenga miedo de pedir ayuda cuando el miedo no se desvanezca. Esto reflejó la tenacidad y la valiente fachada de Nishinoya durante los partidos y sirvió como un asunto importante en el desarrollo de su carácter en algún momento en los Nacionales porque le cuenta directamente al equipo sobre su infancia sin lugar a dudas, a pesar de que lo están arrinconando.</p>
</div>

<div id="c">
<h1 id="Esta" align="center">Estadísticas</h1>

<table align="center">
<tr>
<td align="center" colspan="6">Estadisticas</td>
</tr>
<tr>
  <th>Fuerza</th>
  <th>Salto</th>
  <th>Resistencia</th>
  <th>Estrategia</th>
  <th>Tecnica</th>
  <th>Velocidad</th>
 </tr>

 <tr>
   <td>2</th>
   <td>4</th>
   <td>5</th>
   <td>4</th>
   <td>3</th>
   <td>5</th>
  </tr>
</table>
</div>

<div id="k">
<p align="center"><a href= "#arriba"> Ir arriba </a></p>
</div>

</div>
</body>
</html>

