<html>
<head>
<title> Haikyuu!!_ Tanaka Ryunosuke</title>
</head>

<body bgcolor = "white" leftmargin="50" topmargin="50" body text= "#DF7401">

<style type="text/css">
h1{color:#1C0501;}
</style>

<style type="text/css">
h2{color:#1C0501;}
</style>

<font face="Comic Sans MS,Arial,Verdana">
<font size=5</font>

<style>
table{border-collapse:separate;border:black 1px solid;}
th{border-collapse:separate;border:black 1px solid;}
td{border-collapse:separate;border:black 1px solid;}

#cabe{
color:#ffffff;
background-color:#FF8000;
padding:10px;
}

#Imagen{
color:#ffffff;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
} 

#contenedor{
margin:0 auto;
width:800px;
}

#contenido{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#Menu{
color:#DF7401;
background-color:#F2F5A9;
float:right;
heigth:500px;
padding:0px;
width:800px;
}

#a{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#b{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#c{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#k{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#indice{
color:#281574;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}
  </style>
<div id="contenedor">
<div id="cabe">
<center><img id="arriba" align= "center" src="https://static.wikia.nocookie.net/haikyuu/images/5/56/Haikyuu_Logo.png/revision/latest/scale-to-width-down/500?cb=20150511002808"></center>
<h1 align= "center"> Tanaka Ryunosuke</h1>
<p align= "center">"Si nos menosprecias así, te masticaremos y te escupiremos."</p>
</div>

<div id="imagen">
<center>
<img align= "center"src= https://cdn.anisearch.com/images/character/screen/59/59726/full/384419.jpg height=288 width=512>
</center>
</div>

<div id= "indice">
<p align="center">Indice</p>
<p align="center"><a href="#primera">¿Quién es Tanaka Ryunosuke?</a></p>
<p align="center"><a href="#AB">Apariencia</a></p>
<p align="center"><a href="#ABC"> Personalidad</a></p>
<p align="center"><a href="#ABCD">Estadísticas </a></p>

</div>

<div id="contenido">
<h1 id="primera" align= "center">¿Quién es Tanaka Ryunosuke? </h1>
<center>
<img align= "center"  src= "https://tse1.mm.bing.net/th?id=OIP.mS35MoFzOZN5m1i9Q0sj3QHaHa&pid=Api&P=0&w=300&h=300" height=210 width=210>
</center>
<p>Fue anteriormente miembro delequipo de voleibol deKarasuno High. Durante la mayor parte de la serie, fue un estudiante de segundo año y un atacante lateral en el equipo de Karasuno y su as prometedor. Después de graduarse de la escuela secundaria, se convirtió en entrenador personal y se casó con Kiyoko Shimizu.</p>
</div>

<div id="a">
<h1 id="AB" align="center">Apariencia</h1>
<p>Tanaka tiene la cabeza rapada con pico de viuda y ojos afilados de color gris azulado (marrón dorado en las ilustraciones en color del manga) que llevan a muchos a confundirlo con un delincuente. En su primer año en Karasuno, Tanaka tenía el pelo corto y difuso teñido de un color claro. Es de estatura promedio y es delgado, pero fuerte. Tiende a hacer caras intimidantes para tratar de asustar a los demás, por lo que Daichi lo regaña.</p>
<center>
<img align= "center"  src= "https://s-media-cache-ak0.pinimg.com/736x/45/f8/bb/45f8bb8d1a9e7e39891ec5ef9458c5ff.jpg" height=368 width=450>
</center>
</div>

<div id="b">
<h1 id="ABC"align="center">Personalidad</h1>
<p>Escandaloso, impetuoso y se enoja fácilmente, no es ajeno a las peleas. También es un poco holgazán, como lo demuestra su ética de trabajo menos que estelar en la escuela y su habitual tardanza en las prácticas. A pesar de todo esto, se demuestra que se preocupa y apoya a sus compañeros de equipo, e incluso protege a sus estudiantes de primer año. Tanaka no toma amablemente a las personas que menosprecian a los demás, como se muestra cuando se enoja con Kei Tsukishima por hablar mal de los demás durante su primer partido de 3 contra 3. Además, se emociona mucho y se convence fácilmente cuando un estudiante de primer año lo llama "senpai".</p>
<p>Una vez que se enciende, generalmente es imparable en la cancha y también incontrolablemente ruidoso, como lo demuestran sus vítores exagerados después de que anota o realiza un movimiento increíble. También tiene la tendencia a quitarse la camiseta y darle vueltas por la cabeza cuando anota un punto en las prácticas.</p>
<p>Tanaka también es alguien con una gran fortaleza mental, que no se deja abatir por cosas como ser un objetivo o ser bloqueado durante los juegos. Parece saber que puede ser un objetivo fácil para algunas personas y tiene mucho que mejorar, pero en lugar de dejar que esas cosas lo molesten, se entusiasma y sigue intentándolo sin importar qué. Sin embargo, incluso para Tanaka, las cosas pueden ser demasiado y cada seis meses más o menos comienza a pensar que no es más que mediocre. Pero, se dice a sí mismo que pensar así es una pérdida de tiempo.</p>
<p>Tanaka tiene un gran interés en las chicas, como se muestra en los numerosos carteles de ídolos femeninos que se colocan en su habitación. Una chica en particular en la que tiene un gran interés es  Kiyoko Shimizu . A menudo se acerca a ella e intenta hablar con ella, aunque sus avances suelen ser ignorados, lo que, según él, lo excita. Tanaka generalmente la cuida, junto con Nishinoya, especialmente durante el campo de entrenamiento de Tokio y los partidos oficiales cuando otros equipos se interesan por ella. </p>
</div>

<div id="c">
<h1 id="ABCD" align="center">Estadísticas</h1>
</div>
<table align="center">
<tr>
<td align="center" colspan="6">Estadisticas</td>
</tr>
<tr>
  <th>Fuerza</th>
  <th>Salto</th>
  <th>Resistencia</th>
  <th>Estrategia</th>
  <th>Tecnica</th>
  <th>Velocidad</th>
 </tr>

 <tr>
   <td>5</th>
   <td>3</th>
   <td>4</th>
   <td>1</th>
   <td>2</th>
   <td>3</th>
  </tr>
</table>
<div id="k">
<p align="center"><a href= "#arriba"> Ir arriba </a></p>
</div>

</div>
</body>
</html>

