<html>
<head>
<title> Haikyuu!!_ Kageyama Tobio</title>
</head>

<body bgcolor = "white" leftmargin="50" topmargin="50" body text= "#DF7401" >

<style type="text/css">
h1{color:#1C0501;}
</style>

<style type="text/css">
h2{color:#1C0501;}
</style>

<font face="Comic Sans MS,Arial,Verdana">
<font size=5</font>

<style>
table{border-collapse:separate;border:black 1px solid;}
th{border-collapse:separate;border:black 1px solid;}
td{border-collapse:separate;border:black 1px solid;}

#cabe{
color:#ffffff;
background-color:#FF8000;
padding:10px;
}

#Imagen{
color:#ffffff;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
} 

#contenedor{
margin:0 auto;
width:800px;
}

#contenido{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#Menu{
color:#DF7401;
background-color:#F2F5A9;
float:right;
heigth:500px;
padding:0px;
width:800px;
}

#a{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#b{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#c{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#k{
color:#281574;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#indice{
color:#281574;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}
  </style>
<div id="contenedor">
<div id="cabe">
<center><img id="arriba" align= "center" src="https://static.wikia.nocookie.net/haikyuu/images/5/56/Haikyuu_Logo.png/revision/latest/scale-to-width-down/500?cb=20150511002808"></center>
<h1 align= "center">Kageyama Tobio</h1>
<p align= "center">"Los únicos que se quedan en la cancha ... son los mejores."</p>
</div>

<div id="imagen">
<center>
<img align= "center"src= http://vignette2.wikia.nocookie.net/haikyuu/images/5/54/Kageyama1.png/revision/latest?cb=20140614173149 align= "left" height=288 width=512>
</center>
</div>

<div id= "indice">
<p align="center">Indice</p>
<p align="center"><a href="#primera">¿Quién es Kageyama Tobio?</a></p>
<p align="center"><a href="#AB">Apariencia</a></p>
<p align="center"><a href="#ABC"> Personalidad</a></p>
<p align="center"><a href="#ABCD">Estadísticas </a></p>

</div>

<div id="contenido">
<h1 id="primera" align= "center">¿Quién es Kageyama Tobio? </h1>
<center>
<img align= "center" src= http://pm1.narvii.com/6692/a5f42e43dea5e72a561d0568ad8a655078f9ff8e_00.jpg height=210 width=210>
</center>
<p>Es el deuteragonista del Haikyu!! serie. Durante la mayor parte de la serie, fue un primer año enla escuela secundaria Karasuno, jugando como el armador titular del club de voleibol masculino. Inicialmente, se lo conocía como el "Rey de la Corte", un apodo despectivo que se refiere a su presencia dictatorial en el equipo que le dieron sus compañeros de la escuela secundaria enKitagawa Daiichi. Muchos de los jugadores y entrenadores de la prefectura lo consideraban un prodigio del voleibol. Después de unirse a Karasuno, logra cambiar su actitud previamente egocéntrica para mejor con la ayuda de sus nuevos compañeros de equipo y 'redescubrir' lo que significa ser parte de un equipo.</p>
<p>Fue elegido para entrenar en el campo de entrenamiento juvenil All-Japan durante su primer año de escuela secundaria y se unió a la V League tan pronto como se graduó. Se convirtió en parte del equipo nacional de voleibol de Japón a la edad de 19 años, participando en los Juegos Olímpicos de Río en 2016. En noviembre de 2018, jugaba como armador para el equipo japonés de la V-League División 1, Schweiden Adlers . Actualmente, es miembro de Ali Roma, equipo profesional italiano de la Serie A de Italia.</p>
</div>

<div id="a">
<h1 id="AB" align="center">Apariencia</h1>
<p>Se dice que la altura de Kageyama y el resplandor impresionantemente agudo son sus características físicas más destacadas. Es de complexión musculosa. A menudo emite un aura intimidante, que se ve reforzada por el ceño casi permanente en su rostro. Su cabello negro es muy corto, con un flequillo que cuelga justo por encima de sus ojos azul oscuro. Su atuendo típico consiste en su uniforme escolar o ropa de práctica.</p>
<center>
<img align="center" src="https://i.pinimg.com/originals/42/db/bb/42dbbb6324117ce88bda49626461dee0.jpg" height=317 width=450>
</center>
</div>

<div id="b">
<h1 id="ABC"align="center">Personalidad</h1>
<p>Perpetuamente hosco, arrogante e innegablemente de mal genio, Kageyama originalmente se presentó como un perfeccionista autoritario típico, preocupándose solo por ganar y sin tener en cuenta por completo las opiniones y el bienestar de sus compañeros de equipo. Su hábito de quejarse de su desempeño y de gritarles órdenes finalmente llevó a los otros jugadores de Kitagawa Daiichi a apodarlo como el "Rey de la Corte", un recordatorio constante de la actitud opresiva y egocéntrica que demostró durante su carrera de voleibol en la secundaria.</p>
<p>Sin embargo, sin que la mayoría de sus compañeros de escuela y conocidos lo sepan, es mucho más sensible e infantil de lo que parece; simplemente no sabe cómo controlar su frustración y, por lo tanto, expresa sus pensamientos y emociones de manera inapropiada.</p>
<p>Después de que todos en Kitagawa Daiichi se hartaron de él y abandonaron su lado, Kageyama se llenó de arrepentimiento genuino y desarrolló un miedo intenso de ser despreciado y desconfiado, pero se negó a discutir abiertamente su problema hasta que  Tsukishima lo confrontó.</p>
<p>A pesar de su incapacidad para socializar adecuadamente, sinceramente desea hacer su mejor esfuerzo y es extremadamente apasionado y dedicado cuando se trata de voleibol, hasta el punto en que se emociona demasiado con casi todos los movimientos exitosos que logra con  Hinata .</p>
<p>Desde que se unió a Karasuno, ha crecido para ser más respetuoso con sus estudiantes de último año ( Sugawara  y  Asahi en particular), así como más tolerante con las personas cuyas habilidades y / o puntos de vista difieren de los suyos (como Tsukishima), y ha vuelto a ser más comprender la importancia del trabajo en equipo y la confianza mutua en el deporte que tanto valora. Además, esto también le ha ayudado a recuperar su confianza como armador. También se ha dado cuenta de que él no toma las decisiones y cede el control a Hinata y otros atacantes.</p>
</div>

<div id="c">
<h1 id="ABCD" align="center">Estadísticas</h1>

<table align="center">
<tr>
<td align="center" colspan="6">Estadisticas</td>
</tr>
<tr>
  <th>Fuerza</th>
  <th>Salto</th>
  <th>Resistencia</th>
  <th>Estrategia</th>
  <th>Tecnica</th>
  <th>Velocidad</th>
 </tr>

 <tr>
   <td>4</th>
   <td>4</th>
   <td>5</th>
   <td>5</th>
   <td>5</th>
   <td>4</th>
  </tr>
</table>

</div>

<div id="k">
<p align="center"><a href= "#arriba"> Ir arriba </a></p>
</div>
</div>
</body>
</html>

