<html>
<head>
<title> Haikyuu!!_ Tadashi Yamaguchi</title>
</head>

<body bgcolor = "white" leftmargin="50" topmargin="50" body text= "#DF7401" >

<style type="text/css">
h1{color:#1C0501;}
</style>

<style type="text/css">
h2{color:#1C0501;}
</style>

<font face="Comic Sans MS,Arial,Verdana">
<font size=5</font>

<style>
table{border-collapse:separate;border:black 1px solid;}
th{border-collapse:separate;border:black 1px solid;}
td{border-collapse:separate;border:black 1px solid;}

#cabe{
color:#ffffff;
background-color:#FF8000;
padding:10px;
}

#Imagen{
color:#ffffff;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
} 

#contenedor{
margin:0 auto;
width:800px;
}

#contenido{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#Menu{
color:#DF7401;
background-color:#F2F5A9;
float:right;
heigth:500px;
padding:0px;
width:800px;
}

#a{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#b{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#c{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#k{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#indice{
color:#281574;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}
  </style>
<div id="contenedor">
<div id="cabe">
<center><img id="arriba" align= "center" src="https://static.wikia.nocookie.net/haikyuu/images/5/56/Haikyuu_Logo.png/revision/latest/scale-to-width-down/500?cb=20150511002808"></center>
<h1 align= "center"> Tadashi Yamaguchi</h1>
<p align= "center">"¿Motivación? ¿Qué más necesitas que orgullo?"</p>
</div>

<div id="imagen">
<center>
<img align= "center"src= https://i.ytimg.com/vi/8ttEWgLYJFY/maxresdefault.jpg height=360 width=640>
</center>
</div>

<div id= "indice">
<p align="center">Indice</p>
<p align="center"><a href="#primera">¿Quién es Tadashi Yamaguchi?</a></p>
<p align="center"><a href="#AB">Apariencia</a></p>
<p align="center"><a href="#ABC"> Personalidad</a></p>
<p align="center"><a href="#ABCD">Estadísticas </a></p>

</div>

<div id="contenido">
<h1 id="primera" align= "center">¿Quién es Tadashi Yamaguchi? </h1>
<center>
<img align= "center"  src= "https://i.pinimg.com/originals/0b/92/48/0b9248eec9292175a3f7db0db904d7b1.jpg" align= "left" height=210 width=210>
</center>
<p>Fue anteriormente miembro del Club de Voleibol Karasuno High, sirviendo como servidor emergente. En su tercer año, se convirtió en el capitán del equipo. Actualmente es un estudiante universitario y planea trabajar para una empresa de electrónica para el hogar en Miyagi una vez que se gradúe. </p>
</div>

<div id="a">
<h1 id="AB" align="center">Apariencia</h1>
<p>Yamaguchi es un chico de apariencia joven con una constitución promedio. Tiene el pelo verde grisáceo oscuro con un mechón suelto que sobresale en la parte superior. De vuelta en la escuela secundaria, se burlaron de él por sus pecas y su flaqueza en general. Parece que se ha convertido en eso ahora y no se preocupa tanto por eso.</p>
<p>Después de unirse al equipo de voleibol de Karasuno durante los juegos, Yamaguchi viste el uniforme negro, naranja y blanco de Karasuno con el número 12 en la espalda. También usa rodilleras y zapatos de voleibol blancos con detalles en negro.</p>
<p>Fuera de los partidos y la práctica, Yamaguchi viste un gakuran negro, el uniforme de Karasuno.</p>
<center>
<img align= "center"src= https://static.zerochan.net/Yamaguchi.Tadashi.full.2928349.jpg align= "left" height=360 width=512>
</center>
</div>

<div id="b">
<h1 id="ABC"align="center">Personalidad</h1>
<p>Yamaguchi es una persona bastante tímida que confía en los demás. Aunque generalmente es una buena persona, tiende a reírse o unirse a Tsukishima cada vez que se burla de los demás, especialmente de Kageyama y Hinata. Esto también demuestra que es un amigo leal que se preocupa mucho por sus amigos, gritando constantemente ánimos desde el margen y defendiendo a Tsukishima.</p>
<p>Cuando era joven fue acosado por sus pecas / acné, lo que lo llevó a ser extremadamente inseguro. Constantemente duda de sus habilidades y le resulta difícil concentrarse con una gran multitud. También se pone nervioso fácilmente, ya que siempre parece saltar cada vez que el árbitro hace sonar el silbato para su servicio.</p>
<p>Fandom puede ganar una comisión de afiliado sobre las ventas realizadas a partir de los enlaces de esta página.</p>
<p>Es trabajador, como se demostró cuando buscó entrenamiento extra por su cuenta y cómo continuó practicando fuera del equipo, luego de ver lo débil que estaba en comparación con sus otros compañeros.</p>
<p>Después de una derrota fatal en el partido contra  Aoba Johsai High , ganó mucha confianza gracias a sus compañeros de equipo y a  Makoto Shimada , quien lo ayudó a practicar el saque flotante. Durante el campamento de entrenamiento de verano, incluso se enfrentó a  Kei Tsukishima , lo que lo sorprendió por las acciones de Yamaguchi e incluso lo llamó "genial" por primera vez. Tsukishima comenzó a trabajar más duro y su relación volvió a la normalidad después de ese evento.</p>
</div>

<div id="c">
<h1 id="ABCD" align="center">Estadísticas</h1>
<table align="center">
<tr>
<td align="center" colspan="6">Estadisticas</td>
</tr>
<tr>
  <th>Fuerza</th>
  <th>Salto</th>
  <th>Resistencia</th>
  <th>Estrategia</th>
  <th>Tecnica</th>
  <th>Velocidad</th>
 </tr>

 <tr>
   <td>2</th>
   <td>3</th>
   <td>2</th>
   <td>3</th>
   <td>2</th>
   <td>3</th>
  </tr>
</table>
</div>
<div id="k">
<p align="center"><a href= "#arriba"> Ir arriba </a></p>
</div>

</div>
</body>
</html>

