<html>
<head>
<title> Haikyuu!!_ Sugawara Koshi</title>
</head>

<body bgcolor = "white" leftmargin="50" topmargin="50" body text= "#DF7401" >

<style type="text/css">
h1{color:#1C0501;}
</style>

<style type="text/css">
h2{color:#1C0501;}
</style>

<font face="Comic Sans MS,Arial,Verdana">
<font size=5</font>

<style>
table{border-collapse:separate;border:black 1px solid;}
th{border-collapse:separate;border:black 1px solid;}
td{border-collapse:separate;border:black 1px solid;}

#cabe{
color:#ffffff;
background-color:#FF8000;
padding:10px;
}

#Imagen{
color:#ffffff;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
} 

#contenedor{
margin:0 auto;
width:800px;
}

#contenido{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#Menu{
color:#DF7401;
background-color:#F2F5A9;
float:right;
heigth:500px;
padding:0px;
width:800px;
}

#a{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#b{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#c{
color:#DF7401;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#k{
color:#281574;
background-color:#AFE3D7;
float:left;
heigth:500px;
padding:0px;
width:800px;
}

#indice{
color:#281574;
background-color:white;
float:left;
heigth:500px;
padding:0px;
width:800px;
}
  </style>
<div id="contenedor">
<div id="cabe">
<center><img id="arriba" align= "center" src="https://static.wikia.nocookie.net/haikyuu/images/5/56/Haikyuu_Logo.png/revision/latest/scale-to-width-down/500?cb=20150511002808"></center>
<h1 align= "center"> Sugawara Koshi</h1>
<p align= "center">"Mi arma es la confiabilidad."</p>
</div>

<div id="imagen">
<center>
<img align= "center"src=https://i.pinimg.com/originals/25/58/8e/25588e2ae65234985cef9ae92d6eb559.jpg  height=375 width=667>
</center>
</div>

<div id= "indice">
<p align="center">Indice</p>
<p align="center"><a href="#primera">¿Quién es Sugawara Koshi?</a></p>
<p align="center"><a href="#AB">Apariencia</a></p>
<p align="center"><a href="#ABC"> Personalidad</a></p>
<p align="center"><a href="#ABCD">Estadísticas </a></p>

</div>

<div id="contenido">
<h1 id="primera" align= "center">¿Quién es Sugawara Koshi? </h1>
<center>
<img align= "center"  src= "https://tse1.mm.bing.net/th?id=OIP.wHsyyv575Vylwh50OC1lEQHaHb&pid=Api&P=0&w=300&h=300" height=210 width=210>
</center>
<p>Fue previamente un tercer año en la escuela secundaria Karasuno; durante la mayor parte de la serie, fue el vicecapitán y colocador suplente del equipo de voleibol.</p>
<p>A partir de 2018, es maestro de escuela primaria en Miyagi.</p>
</div>

<div id="a">
<h1 id="AB" align="center">Apariencia</h1>
<p>Se muestra que Sugawara tiene una altura promedio y una complexión delgada. Tiene cejas ligeramente gruesas, cabello gris claro y ojos castaños con una mancha de nacimiento debajo del ojo izquierdo. Por lo general, se lo ve con una sonrisa amable en su rostro.</p>
<center>
<img align= "center"  src= "https://i.pinimg.com/originals/1e/21/60/1e216083997cb6f3e9ac8149753694af.jpg" height=317 width=450>
</center>
</div>

<div id="b">
<h1 id="ABC"align="center">Personalidad</h1>
<p>Siendo el vice-capitán, tiene una personalidad suave y suave para sus compañeros de equipo y actúa como un pilar de apoyo para ellos. Aunque ya no es el armador habitual de Karasuno, no sueña con dejar de jugar. Como tal, se anima a sí mismo y a todos sus compañeros de equipo a no rendirse nunca, sin importar lo difícil que sea la situación.

<p>La dedicación de Sugawara al voleibol es clara cuando decide continuar con las actividades del club, incluso cuando la mayoría de los de tercer año eligen retirarse para concentrarse en su futuro. En una reunión, su maestro le preguntó a Sugawara por qué estaba tan decidido a seguir jugando a pesar de que no es un miembro inicial, y Sugawara respondió que no quiere arrepentirse en el futuro.</p>
<p>También es bastante perspicaz, ya que notó cómo Tanaka pidió la llave del gimnasio (durante el partido de 3 contra 3 de los primeros años) a pesar de que siempre llega tarde. También es inteligente, ya que puede idear tácticas útiles durante los juegos que los miembros de su equipo pueden usar. Un ejemplo de esto es cuando se le ocurrió la idea de decir "tráelo" y "envíamelo" para el combo de Kageyama y Hinata . A Suga también se le ocurrieron las señales con las manos durante la noche mientras sus compañeros de equipo dormían.</p>
<p>A pesar de su comportamiento cariñoso, a veces es travieso, como se ve en cómo apoya a Hinata para irrumpir en el Campamento Juvenil sin ser invitado. También tiende a ponerse violento cuando se burla de sus compañeros de equipo, a menudo golpeándolos cuando está emocionado de unirse al juego, aunque esto también tiene el efecto de animar al equipo.</p>
<p>También es bastante orgulloso, aunque rara vez se muestra. Ejemplos notables son cuando dijo: "Kageyama, de ahora en adelante si empiezas a ser bombardeado por entrevistas, dirás 'Aprendí todo de un magnífico senpai llamado Sugawara', ¿entendido?", Y cuando se jactó de cómo se le ocurrió el nombre de Kageyama y la nueva técnica de Hinata 'Back Minus'. Durante la batalla con Shiratorizawa , estaba tan irritado por la pérdida de su equipo que comenzó a divagar y hacer pucheros, lo cual es muy diferente a su comportamiento maduro habitual.</p>
</div>

<div id="c">
<h1 id="ABCD" align="center">Estadísticas</h1>
<table align="center">
<tr>
<td align="center" colspan="6">Estadisticas</td>
</tr>
<tr>
  <th>Fuerza</th>
  <th>Salto</th>
  <th>Resistencia</th>
  <th>Estrategia</th>
  <th>Tecnica</th>
  <th>Velocidad</th>
 </tr>

 <tr>
   <td>2</th>
   <td>2</th>
   <td>2</th>
   <td>4</th>
   <td>4</th>
   <td>2</th>
  </tr>
</table>
</div>

<div id="k">
<p align="center"><a href= "#arriba"> Ir arriba </a></p>
</div>

</div>
</body>
</html>

